.entries.view
  padding-top: 1rem
  margin: 0 70px

  font-size: 1.1rem
  color: $basic-text

  .entry
    background-color: $bg-shade
    background-color: $bg-shade-alpha
    padding: 1em

  .date
    border-top: 1px solid #fff
    border-top: 1px solid rgba(#fff, 0.25)

    margin-top: 0.4em
    padding-top: 0.4em
    text-align: right

    a
      color: $basic-text

.page.entry
  color: #FFF
  a
    color: #FFF

  .ui.header
    background-color: rgba(#5e5a4e, 0.65)

    padding: 0.6em 1em

    text-transform: uppercase
    font-weight: 300
    font-size: 1.5rem
    color: #FFF

  .body
    margin-top: 1.5em
    padding: 1.2em 1em

    background-color: $bg-shade
    background-color: $bg-shade-alpha


    font-size: 1.2rem
