.ui.main.menu
  .menu.expended
    flex: 1 1

    > .menu.left
      display: none

    .livesearch.container
      border-bottom: 1px solid #fff

  .livesearch.item
    flex: 1 1

    .livesearch.container
      display: flex
      width: 100%
      height: 100%
      align-items: center

      .toggler
        flex: 0 0 auto
        cursor: pointer
        font-size: 1.2em
