.livesearch.form
  flex: 1 1
  height: 100%

  .input
    margin-right: 1em
    height: 100%

    input
      width: 100%
      height: 100%
      padding: 0
      outline: 0
      border: 0
      padding: 0.3em 0 0 0
      background: transparent

      color: #fff
      font-size: 1.2em

      &::selection
        color: #FFF
        background-color: $basic-text

      @include placeholder
        color: #FFF

  .results
    position: fixed
    top: 60px
    left: 0
    right: 0
    bottom: 0
    z-index: 8000

    width: 100%
    padding-bottom: 1rem

    background-color: rgba(#151517, 0.8)

    .wrapper
      padding-top: 1em
      height: 100%

    .message
      padding: 1rem
      background-color: rgba(#909090, 0.6)

    .result
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      align-items: center

      color: #FFF
      font-size: 1.3em
      text-transform: initial

      margin-bottom: 1rem

      &:hover
        background-color: rgba(#909090, 0.6)
      &:last-of-type
        margin-bottom: 0

      .image
        width: 60px
        height: 60px
        margin-right: 1em
        position: relative

        img
          width: 100%
          height: 100%

        .closed.overlay
          color: $basic-text

      .content
        flex: 1 0

        .name
          font-weight: bold
        .breadcrumbs
          margin-top: 0.2em

    .nano
      width: 100%
      height: 100%

      .nano-pane
        background-color: rgba(#fff, 0.2)
        .nano-slider
          background-color: rgba(#fff, 0.6)
