.themes.view .full.cards.coverflow
  margin-bottom: 4em

  height: 385px !important
  max-height: 385px !important

  overflow: hidden

  .card
    position: relative
    width: 300px
    height: 385px
    cursor: pointer

    img
      width: 300px
      height: 385px

    .name
      position: absolute
      bottom: 0.9em
      left: 0
      right: 0
      padding: 0 0.5em
      color: $special-text
      font-weight: 200
      font-size: 1.9em
      text-align: center
      text-transform: uppercase
