@font-face
  font-family: 'Circe'
  src: asset_url('Circe-Light.woff') format('woff')
  src: asset_url('Circe-Light.woff2') format('woff2')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Circe'
  src: asset_url('Circe-Bold.woff') format('woff')
  src: asset_url('Circe-Bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Circe'
  src: asset_url('Circe-Regular.woff') format('woff')
  src: asset_url('Circe-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Futuris'
  src: asset_url('futurist.woff2') format('woff2')
  src: asset_url('futurist.woff') format('woff')
  font-weight: normal
  font-style: normal
