.icon.light:before
  content: '✦'

.icon.destiny
  display: inline-block
  content: ''
  background-image: asset_url('destiny.svg')
  background-size: 100% 100%
  width: 1em
  height: 1em
  vertical-align: bottom
  fill: currentColor
  &.left
    margin-right: 0.25em
  &.right
    margin-left: 0.25em
