@media only screen and (max-width: 991px)
  .basic.wrapper
    padding-left: 15px
    padding-right: 15px

  .entries.view
    margin: 0 15px

    .ui.grid .column
      width: 100%
      padding: 0
      margin-top: 1em

      &:first-of-type
        margin-top: 0


  .card.view > .basic.wrapper
    .poster .picture
      width: 220px
      height: 282px

  .themes.view .full.cards.coverflow
    height: 350px !important
    max-height: 350px !important

    .card
      width: 272px
      height: 350px
      img
        width: 272px
        height: 350px

@media only screen and (max-width: 767px)
  .card.view > .basic.wrapper
    .breadcrumbs
      text-align: center

    .grid
      flex-direction: column
      flex-wrap: nowrap
      align-items: center

    .info
      margin-top: 2em
      margin-left: 0

      .content
        position: relative

  .swiper
    padding: 0 15px 2.8em

    .arrow
      display: none !important

    .card
      width: 130px
      .image
        width: 130px
        height: 169px

  .themes.view .full.cards.coverflow
    height: 350px !important
    max-height: 350px !important

    .card
      width: 272px
      height: 350px
      img
      width: 272px
      height: 350px
